""" Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

Пример:

- пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4) """

print ('Это программа, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.')

num = int (input ('Введите число:'))
list = []
count = 0 
for i in range(1, num + 1):
    if i == 1:
        count = i
        list.append(i)
    else:
        count *= i
        list.append(count)
        
print (list)
