# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# Пример:

# - 6782 -> 23
# - 0,56 -> 11

print('Это прорамма, которая принимает на вход вещественное число и показывает сумму его цифр')
num = input('Введите число:')
sum = 0

if len(num) == 2 :
    sum = int(num[0]) + int(num[1])
else:
     for i in range (len(num)):
        if num[i] == ',' or num[i] == '.':
            continue
        sum += int(num[i])
print (sum)


